{
    "name": "jeydotc/pdf-service",
    "type": "library",
    "description": "Description of project pdf-service.",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Jeysson Guevara",
            "email": "jeydotc@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "knplabs/knp-snappy": "^1.2"
    },
    "autoload": {
        "psr-0": {
            "PDFService": "src/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "PDFService\\Composer\\RuntimeInstall::installRuntime"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "7.5.6"
    }
}
